<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailsMovieFragment">

    <TextView
        android:id="@+id/title_movie_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_title_movie_text_view"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_detail_title_text_view"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Железный человек" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_movie_image_view"
        android:layout_width="@dimen/weight_detail_movie_image_view"
        android:layout_height="@dimen/height_detail_movie_image_view"
        android:paddingStart="@dimen/padding_start_detail_image_view"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/title_movie_text_view"
        app:layout_constraintTop_toBottomOf="@id/title_movie_text_view"
        app:srcCompat="@drawable/ic_iron_man_image_view" />

    <TextView
        android:id="@+id/genre_movie_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_start_small_text_view"
        android:paddingTop="@dimen/padding_top_small_text_view"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_text_view"
        app:layout_constraintStart_toEndOf="@id/detail_movie_image_view"
        app:layout_constraintTop_toBottomOf="@id/title_movie_text_view"
        tools:text="Фантастика, боевик" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_movie_star_image_view"
        android:layout_width="@dimen/width_star_image_view"
        android:layout_height="@dimen/height_star_image_view"
        android:paddingStart="@dimen/padding_start_small_text_view"
        android:paddingTop="@dimen/padding_top_small_text_view"
        app:layout_constraintStart_toEndOf="@id/detail_movie_image_view"
        app:layout_constraintTop_toBottomOf="@id/genre_movie_text_view"
        app:srcCompat="@drawable/ic_baseline_star_24" />

    <TextView
        android:id="@+id/detail_movie_rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_start_small_text_view"
        android:paddingTop="@dimen/padding_top_small_text_view"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_text_view"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/detail_movie_star_image_view"
        app:layout_constraintTop_toBottomOf="@id/genre_movie_text_view"
        tools:text="8.9" />

    <TextView
        android:id="@+id/detail_movie_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_start_small_text_view"
        android:paddingTop="@dimen/padding_top_small_text_view"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_text_view"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/detail_movie_image_view"
        app:layout_constraintTop_toBottomOf="@id/detail_movie_rating_text_view"
        tools:text="2008" />

    <TextView
        android:id="@+id/detail_movie_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_start_small_text_view"
        android:paddingTop="@dimen/padding_top_small_text_view"
        android:textSize="@dimen/text_size_text_view"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_movie_image_view"
        tools:text="Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать оружие массового поражения. В тайне от своих захватчиков Старк конструирует высокотехнологичную киберброню, которая помогает ему сбежать. Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся заговор, чреватый страшными последствиями. Используя своё последнее изобретение, Старк пытается решить проблемы своей компании радикально..." />

</androidx.constraintlayout.widget.ConstraintLayout>